<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signos</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #8a0c51;
        color: #b3a1f3;
        margin: 0;
        padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 30px;
        }
        .signo-container {
            text-align: center;
        }
        .signo-container img {
            width: 100%;
            max-width: 190px;
        }
        .signo-container h1 {
            font-size: 30px;
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <center><h1>Signos Zodiacales</h1></center>
    <div class="grid-container">
        <!-- Aries -->
        <div class="signo-container">
            <a href="paguinas/Aries.html">
                <img src="imajenes/Aries.png" alt="Aries">
            </a>
            <h1>Aries</h1>
        </div>

        <!-- Tauro -->
        <div class="signo-container">
            <a href="paguinas/Tauro.html">
                <img src="imajenes/Tauro.png" alt="Tauro">
            </a>
            <h1>Tauro</h1>
        </div>

        <!-- Géminis -->
        <div class="signo-container">
            <a href="paguinas/Géminis.html">
                <img src="imajenes/Géminis.png" alt="Géminis">
            </a>
            <h1>Géminis</h1>
        </div>

        <!-- Cáncer -->
        <div class="signo-container">
            <a href="paguinas/Cancer.html">
                <img src="imajenes/Cancer.png" alt="Cancer">
            </a>
            <h1>Cáncer</h1>
        </div>

        <!-- Leo -->
        <div class="signo-container">
            <a href="paguinas/Leo.html">
                <img src="imajenes/Leo.png" alt="Leo">
            </a>
            <h1>Leo</h1>
        </div>

        <!-- Virgo -->
        <div class="signo-container">
            <a href="paguinas/Virgo.html">
                <img src="imajenes/Virgo.png" alt="Virgo">
            </a>
            <h1>Virgo</h1>
        </div>

        <!-- Libra -->
        <div class="signo-container">
            <a href="paguinas/Libra.html">
                <img src="imajenes/Libra.png" alt="Libra">
            </a>
            <h1>Libra</h1>
        </div>

        <!-- Escorpio -->
        <div class="signo-container">
            <a href="paguinas/Escorpion.html">
                <img src="imajenes/Escorpion.png" alt="Escorpion">
            </a>
            <h1>Escorpión</h1>
        </div>

        <!-- Sagitario -->
        <div class="signo-container">
            <a href="paguinas/Sagitario.html">
                <img src="imajenes/Sagitario.png" alt="Sagitario">
            </a>
            <h1>Sagitario</h1>
        </div>

        <!-- Capricornio -->
        <div class="signo-container">
            <a href="paguinas/Capricornio.html">
                <img src="imajenes/Capricornio.png" alt="Capricornio">
            </a>
            <h1>Capricornio</h1>
        </div>

        <!-- Acuario -->
        <div class="signo-container">
            <a href="paguinas/Acuario.html">
                <img src="imajenes/Acuario.png" alt="Acuario">
            </a>
            <h1>Acuario</h1>
        </div>

        <!-- Piscis -->
        <div class="signo-container">
            <a href="paguinas/Picis.html">
                <img src="imajenes/Picis.png" alt="Piscis">
            </a>
            <h1>Piscis</h1>
        </div>
    </div>
</body>
</html>
