<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #8a0c51;
        color: #230e72;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(15, 4, 112, 0.1);
        background-color: rgb(252, 200, 234);
        border-radius: 10px;
    }
    h1 {
        color: #582bc0;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #601d96;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(255, 255, 255);
        background-color: #c02bac;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #5426a9;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Acuario</h1>
    <img src="../imajenes/Acuario.png" alt="Imagen de Acuario">
    <p>Nacido entre el 20 de enero y el 19 de febrero, Acuario es un signo astrológico muy independiente, aspira a desligarse de su entorno y de los principios que le han sido inculcados para echar sus propias raíces, crear sus valores y afirmar su libertad de pensar y actuar. Original, no conformista, oportunista, curioso y cambiante, es capaz de adaptarse a todas las situaciones.</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

