<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #5b0a74;
        color: #030303;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(202, 163, 224);
        border-radius: 10px;
    }
    h1 {
        color: #0e0d0d;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #080808;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(19, 18, 18);
        background-color: #b360da;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #192696;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Aries</h1>
    <img src="../imajenes/Aries.png" alt="Imagen de Aries">
    <p>Aries es el primer signo del zodiaco y está asociado con la energía, la acción y el inicio de nuevos proyectos. Las personas nacidas bajo este signo suelen ser dinámicas, valientes y competitivas, siempre dispuestas a tomar la iniciativa y enfrentar retos.</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

