<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #130550;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(174, 203, 236);
        border-radius: 10px;
    }
    h1 {
        color: #2941ad;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #0a0a0a;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(13, 13, 14);
        background-color: #2926e0;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #1a207e;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Cancer</h1>
    <img src="../imajenes/Cancer.png" alt="Imagen de Cancer">
    <p>Si naciste entre el 21 de junio y el 22 de julio entonces eres cáncer. El signo de la sensibilidad y el cuarto signo del zodiaco, caracterizado por su afán de proteger y sus sentimientos profundos. Destaca por ser una persona protectora, hospitalaria e imaginativa.</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

