<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #dd8f61;
        color: #f59995;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(252, 212, 190);
        border-radius: 10px;
    }
    h1 {
        color: #f86459;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #0d0d0e;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(10, 10, 10);
        background-color: #f3880e;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #d0e22e;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Capricornio</h1>
    <img src="../imajenes/Capricornio.png" alt="Imagen de Capricornio">
    <p>Si naciste entre el 22 de diciembre y el 19 de enero entonces eres capricornio. El décimo signo del zodíaco, se caracteriza por su sentido práctico y representa la disciplina, ambición y racionalidad. Por ello, es el signo del zodíaco más decidido y persistente.</p>
    <button onclick="window.location.href='../index.html'">Regresar a la página principal</button>
</div>
</body>
</html>

