<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #009fb4;
        color: #070707;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(170, 230, 143);
        border-radius: 10px;
    }
    h1 {
        color: #080808;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #555;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(14, 13, 13);
        background-color: #dfd04a;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #5618bb;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Géminis</h1>
    <img src="../imajenes/Géminis.png" alt="Imagen de Géminis">
    <p>Si has nacido entre el 21 de mayo y el 20 de junio, felicidades porque has nacido bajo el signo de Géminis, una personalidad conocida por su curiosidad, adaptabilidad, elocuencia y gusto por las bromas. A continuación te presento el perfil de Géminis, un signo encantador y refrescante</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

