<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #47cf97;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(204, 216, 221);
        border-radius: 10px;
    }
    h1 {
        color: #295f49;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #242524;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(7, 7, 7);
        background-color: #30df47;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #3d2974;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Leo</h1>
    <img src="../imajenes/Leo.png" alt="Imagen de Leo">
    <p>Si has nacido entre el 23 de julio y el 23 de agosto, ¡enhorabuena, eres Leo! Como buen rey de la selva, Leo irradia naturalidad y ejerce un autocontrol constante. Generoso, afectuoso, autoritario, orgulloso, exigente y a veces incluso intransigente, se muestra exclusivo en todas sus relaciones.</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

