<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #33338a;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(162, 227, 238);
        border-radius: 10px;
    }
    h1 {
        color: #3815b8;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 150px;
        margin: 20px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #080808;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(21, 21, 22);
        background-color: #77a2c5;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #b9258d;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Libra</h1>
    <img src="../imajenes/Libra.png" alt="Imagen de Libra">
    <p>Si naciste entre el 23 de septiembre y el 22 de octubre, tu signo es Libra. Las personas nacidas bajo este signo del zodiaco están llenas de armonía, justicia, igualdad y equilibrio. Se les considera el signo más educado y civilizado del zodíaco, ya que siempre muestran una actitud serena y ecuánime. Los Libra son conocidos por su capacidad para mantener la paz y la armonía en cualquier situación, lo que los convierte en excelentes mediadores y amigos leales.</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

