<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b16a9f;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(163, 228, 236);
        border-radius: 10px;
    }
    h1 {
        color: #c76392;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #6318b8;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(71, 22, 117);
        background-color: #e2c9d9;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #3967cc;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Piscis</h1>
    <img src="../imajenes/Picis.png" alt="Imagen de Picis">
    <p>Su temporada corresponde al final del invierno, entre el 19 de febrero y el 20 de marzo, un período en el que la naturaleza se prepara lentamente para despertar después del frío invernal. Las personas suelen inhibidas y otras veces tienen mucho estimulo por las intensas turbulencias y suelen ser muy emocionales. </p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

