<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #dfdb1b;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 500px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(241, 243, 140);
        border-radius: 10px;
    }
    h1 {
        color: #0c0c0c;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 160px;
        margin: 30px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #0a0a0a;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(13, 13, 14);
        background-color: #ecd447;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #da7b2d;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Sagitario</h1>
    <img src="../imajenes/Sagitario.png" alt="Imagen de Sagitario">
    <p>Su temporada va del 22 de noviembre al 21 de diciembre. Este signo está regido por el planeta Júpiter, astro de la sabiduría, el conocimiento, la exploración y el optimismo que guía sus acciones. ¡Incluso se le llama a Júpiter "el gran benefactor" para que te hagas una idea! Con el planeta Júpiter como regente, se entiende mejor su insaciable sed de descubrimiento y aventura, y lo más hermoso de todo es que lo hace con una alegría contagiosa.</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

