<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tauro</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #5de633;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(199, 247, 192);
        border-radius: 10px;
    }
    h1 {
        color: #27ae60;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #555;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: white;
        background-color: #27ae60;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #b0f364;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Tauro</h1>
    <img src="../imajenes/Tauro.png" alt="Imagen de Tauro">
    <p>Si su cumpleaños cae entre el 20 de abril y el 20 de mayo, ¡felicidades, es Tauro! Este signo de tierra destaca por su firmeza y gusto por lo sensual. Valorando lo material, Tauro encuentra guía en Venus, el planeta del amor y la belleza, marcando su camino con perseverancia y un toque de elegancia natural .</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>
