<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1f;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(167, 180, 221);
        border-radius: 10px;
    }
    h1 {
        color: #0c0c0c;
        font-size: 2.5em;
        margin-top: 20px;
    }
    img {
        width: 250px;
        margin: 40px 0;
        border-radius: 50%;
    }
    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #2b2929;
    }
    a, button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: rgb(240, 235, 238);
        background-color: #0c0c0c;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover, button:hover {
        background-color: #1f12dd;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Virgo</h1>
    <img src="../imajenes/Virgo.png" alt="Imagen de virgo">
    <p>Si has nacido entre el 24 de agosto y el 22 de septiembre, enhorabuena, perteneces al signo de Virgo. Este signo se repliega sobre sí mismo y se cuestiona enormemente, lo que a veces significa hacer una verdadera introspección. Una Virgo estudia, analiza, mide, calcula y selecciona metódicamente todo lo que hace. Reina de la organización y la autocrítica, necesita orden y organización.</p>
    <button><a href="../index.html">Regresar a la página principal</a></button>
</div>
</body>
</html>

